# This is a user-defined configuration;
# the game is going to read it but won't overwrite
# anything you paste into the configuration file

axis.pm_forward = KEY_W
axis.pm_back = KEY_S
axis.pm_left = KEY_A
axis.pm_right = KEY_D
axis.pm_jump = KEY_SPACE
axis.pm_crouch = KEY_LEFT_CONTROL
axis.pm_sprint = KEY_LEFT_SHIFT
