# This is a user-defined configuration;
# the game is going to read it but won't overwrite
# anything you paste into the configuration file

# If the perflog module is compiled in, this will
# set it to dump performance statistics into the
# logger at approximately 16 times per second
perflog.frequency = 16.000000
